        location / {
                passenger_enabled on;
                passenger_python /var/www/python/envs/gbp/bin/python;
                passenger_app_type wsgi;
                passenger_startup_file passenger_wsgi.py;
                passenger_document_root /var/www/python/gbp/public;
                root /var/www/python/gbp/public;
        }

