"""
Django settings for gbp project.
"""

import os
import re
from django.template import base

base.tag_re = re.compile(base.tag_re.pattern, re.DOTALL)

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

SECRET_KEY = 'jx_f43a%54^&!47r5hkao08k^%3n%&^&613)n=w_ob9h*pgn!b'

DEBUG = True

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'localflavor',
    'bootstrap3',
    'smart_selects',
    'ckeditor',
    'ckeditor_uploader',
    'attachments',
    'widget_tweaks',
    'phonenumber_field',
    'projeto',
    'sequenciamento',
    'cms',
    'fddb',
    'metabolomica',
)

MIDDLEWARE = [
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
]

ROOT_URLCONF = 'gbp.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'projeto.context_processors.django_version',
                'projeto.context_processors.stats',
                'projeto.context_processors.all_projetos',
            ],
        },
    },
]

WSGI_APPLICATION = 'gbp.wsgi.application'


DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'lbb_gbp_development',
        'USER': 'lbb_gbp_development',
        'PASSWORD': 'lbb_gbp_development',
        'HOST': 'localhost',
        'PORT': '5432',
    }
}

LANGUAGE_CODE = 'pt-br'

TIME_ZONE = 'America/Sao_Paulo'

USE_I18N = True

USE_L10N = True

USE_TZ = True


STATIC_URL = '/static/'
STATIC_ROOT = 'static/'

LOGIN_URL = '/login/'
LOGIN_REDIRECT_URL = '/'

USE_DJANGO_JQUERY = True
DJANGO_JQUERY = True

# Log
'''
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt': "%d/%b/%Y %H:%M:%S"
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        'file': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/django-debug.log',
            'formatter': 'verbose'
        },
        'projeto': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/django-projeto-debug.log',
            'formatter': 'verbose'
        },
        'sequenciamento': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/django-sequenciamento-debug.log',
            'formatter': 'verbose'
        },
        'bmdb': {
            'level': 'DEBUG',
            'class': 'logging.FileHandler',
            'filename': '/tmp/django-bmdb-debug.log',
            'formatter': 'verbose'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['file'],
            'propagate': True,
            'level': 'DEBUG',
        },
        'gbp': {
            'handlers': ['file'],
            'level': 'DEBUG',
        },
        'sequenciamento': {
            'handlers': ['sequenciamento'],
            'level': 'DEBUG',
        },
        'bmdb': {
            'handlers': ['bmdb'],
            'level': 'DEBUG',
        },
    }
}
'''
CKEDITOR_JQUERY_URL = '//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js'

CKEDITOR_CONFIGS = {
    'default': {
        'toolbar': 'Custom',
        'toolbar_Custom': [
            ['Bold', 'Italic', 'Underline', 'TextColor'],
            ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock'],
            ['Link', 'Unlink'],
            ['RemoveFormat', 'Source'],
            ['Image', 'Table']
        ]
    }
}

ENV_PATH = os.path.abspath(os.path.dirname(__file__))
MEDIA_ROOT = os.path.join(ENV_PATH, 'media/')
MEDIA_URL = "/media/"
CKEDITOR_UPLOAD_PATH = "uploads/"

# Expire Session (Logout) in 24 Hours

SESSION_EXPIRE_AT_BROWSER_CLOSE = False
SESSION_COOKIE_AGE = 24 * 60 * 60
SESSION_IDLE_TIMEOUT = 24 * 60 * 60
